<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Loginpage2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="258dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heading" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="268dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/usernametxt"
        android:ems="10"
        android:hint="Enter Your Username"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:paddingBottom="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="268dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/passwordtxt"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:paddingBottom="3dp"
        android:password="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="268dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/loginbtn"
        android:onClick="login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:onClick="registerAccountActivity"
        android:text="Register an Account"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="@+id/btnLogin" />

</android.support.constraint.ConstraintLayout>